rake db:reset - to reset seed data

        <form id="exercise-attributes-form">
            <h2>Add a New Workout: </h2>
            <label>Title:</label>
            <input id='input-title' type="text" name="title" value="" placeholder="Title your workout" class="input-text">
            <br><br>
            <label>Date:</label>
            <input id='input-date' type="text" name="date" value="" placeholder="EX: 08/12/2021.." class="input-text">
            <br><br>
        
        </form>


    <form id="new-workout-form">
        <h2>Add a new workout: </h2>
        <label>Title:</label>
        <input id='input-title' type="text" name="title" value="" placeholder="Title your workout" class="input-text">
        <br><br>
        <input id='create-button' type="submit" name="submit" value="Add Workout" class="submit">
    </form>


Get Workout Fetch
        const postAttributes = ` <div data-id=${workoutId}>
        <h2>Title: ${workout.title}</h2>
        <h3>Date: ${workout.date}</h3>
        <h3>Category: ${attr.category}</h3>
        <h4>Calories: ${attr.calories}</h4>
        <h4>Duration: ${attr.duration} (in minutes)</h4>
        <button data-id=${workoutId}>Add another exercise</button>
    </div>
    <br><br>`
    
    document.querySelector('#workout-container').innerHTML += postAttributes



POST fetch render - JS
    const newWorkout = `
    <div data-id=${workout.id}>
        <h2>${workout.attributes.title}</h2>
        <h3>Date: ${workout.attributes.date}</h3>
        <h3>Category: ${w.category}</h3>
        <h4>Calories: ${w.calories}</h4>
        <h4>Duration: ${w.duration} (in minutes)</h4>
        <button data-id=${workout.id}>Add another exercise</button>
    </div>
    `
    document.querySelector('#new-workout-container').innerHTML += newWorkout
    // can refactor ^ into a global variable since used more than once





